MONGO_URI=mongodb+srv://Vijay:BKqcjYzsg1Ye1N1t@cluster0.ebjrgsv.mongodb.net/
PORT=5000
GOOGLE_CLIENT_ID=186140829573-0aggkqnsoe67p970eorc37nvmd4j2mss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback